weights: yolov5n.pt
cfg: /home/lmf/DeformYolov5Sftp/models/yolov5n_stereo_1.yaml
data: /home/lmf/DeformYolov5Sftp/data/sun360_lmf_stereo_proj_24_1_3.yaml
hyp: data/hyps/hyp.scratch-low.yaml
epochs: 500
batch_size: 8
imgsz: 640
rect: false
resume: false
nosave: false
noval: false
noautoanchor: false
evolve: null
bucket: ''
cache: null
image_weights: false
device: ''
multi_scale: false
single_cls: false
optimizer: AdamW
sync_bn: false
workers: 8
project: runs/train
name: exp
exist_ok: false
quad: false
cos_lr: false
label_smoothing: 0.0
patience: 100
freeze:
- 0
save_period: -1
local_rank: -1
entity: null
upload_dataset: false
bbox_interval: -1
artifact_alias: latest
save_dir: runs/train/exp25
